releases:
- name: doomsday
  version: 0.9.6
  url: https://github.com/RubidiumStudios/doomsday-boshrelease/releases/download/v0.9.6/doomsday-0.9.6.tgz
  sha1: af09580cf84c862d71e56330798c469c4bba631d
